#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyD4yil6Qu6I_vz5j1U68bQCE2tBXDvmS6E
AUTH_DOMAIN=digitalmazdoor-a81ec.firebaseapp.com
DATABASE_URL=https://digitalmazdoor-a81ec-default-rtdb.firebaseio.com
PROJECT_ID=digitalmazdoor-a81ec
STORAGE_BUCKET=digitalmazdoor-a81ec.appspot.com
MESSAGING_SENDER_ID=163077482160
APP_ID=1:163077482160:web:40e180d71dd784161c7d75